<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8" />
    <title>23章演習</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" 
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="container-fluid p-3" style="background-color:#f0f">
      <div class="row px-2">
        <div class="col-1 p-3 mr-auto" style="background-color:#fcf">logo</div>
        <div class="col-1 p-3 m-1" style="background-color:#fcf">menu1</div>
        <div class="col-1 p-3 m-1" style="background-color:#fcf">menu2</div>
        <div class="col-1 p-3 m-1" style="background-color:#fcf">menu3</div>
        <div class="col-1 p-3 m-1" style="background-color:#fcf">menu4</div>
      </div>
      
    </header>
    
    <main class="container">
      <div class="row">
        <div class="col-lg-4" style="background-color: #d8ffb6">sidebar</div>
        <div class="col-lg-8" style="background-color: #00b522">
          <div class="row row-cols-3 justify-content-center py-3">
            <div class="col-3 px-2 py-3 m-3" style="background-color:#fff75a">box</div>
            <div class="col-3 px-2 py-3 m-3" style="background-color:#fff75a">box</div>
            <div class="col-3 px-2 py-3 m-3" style="background-color:#fff75a">box</div>
            <div class="col-3 px-2 py-3 m-3" style="background-color:#fff75a">box</div>
            <div class="col-3 px-2 py-3 m-3" style="background-color:#fff75a">box</div>
            <div class="col-3 px-2 py-3 m-3" style="background-color:#fff75a">box</div>
            <div class="col-3 px-2 py-3 m-3" style="background-color:#fff75a">box</div>
            <div class="col-3 px-2 py-3 m-3" style="background-color:#fff75a">box</div>
            <div class="col-3 px-2 py-3 m-3" style="background-color:#fff75a">box</div>
        </div>
      </div>
    </main>
    
    <footer class="container-fluid p-4" style="background-color:#52a1ff">
      <div class="row row-cols-2 justify-content-center">
        <div class="col-5 p-3 mb-4 mr-5" style="background-color:#b6e7ff">footer1</div>
        <div class="col-5 p-3 mb-4" style="background-color:#b6e7ff">footer2</div>
        <div class="col-6 p-3" style="background-color:#b6e7ff">footer3</div>
      </div>
      
    </footer>
  </body>

</html>